<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEELP</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
    <!--Internal CSS Styling done for this page-->
    <style>
            li{
            float: left;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: lavenderblush;
            }
        li{
            display: block;
            padding: 40px;
            text-align: center;
            color: cadetblue;
        }
            body{
                background-image: url("images/horizon.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 20px;
                transform: translate(-50%, -50%);
                text-align: center;
            }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html"></i>TEELP</a></li>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="resources.html">RESOURCES</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
</ul>
<div class="centered">
    <h1 style="color: gray">TEELP</h1><hr><hr>
    <h2>TEENAGE . HELP</h2>
</div>
</body>
</html>